<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronauta no Espaço</title>
</head>

<style>
  :root {
    --cor00: black;
  }

  * {
    margin: 0px;
    padding: 0px;
  }

  .espaço {
    background-color: var(--cor00);
    background-image: url('imagens/espaco.jpg');
    background-size: cover;
    height: 100vh;
    position: relative;
  }

  .astronauta {
    height: 300px;
    width: 300px;
    background-image: url('imagens/astronauta.png');
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <article class="espaço">
    <section class="astronauta">

    </section>
  </article>

</body>

</html>