<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posit. Relative / Posit. Absolute</title>
</head>

<style>
    .pai{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 94vh;
        background-color: blueviolet;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        margin: auto;  
    }

    .filho{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        background-color: yellow;
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <main class="pai">
        <section class="filho">

        </section>
    </main>
</body>
</html>