<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        
        /* SELETORES PERSONALIZADOS
            # = id
            . = classe
            : = pseudo-classes
            :: = pseudo-elementos
            > = children

        */


        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            text-decoration: none;
        }

        ul:hover > li > a {
            display: inline-block;
            color: rgb(0, 81, 255);
            text-decoration: underline;
        }

        ul:active > li > a{
            color: brown;
        }

        ul:visited > li > a {
            color: chartreuse;
        }

       a::before{
        content: '⚁';
       } 

       .especial::after{
        content: '⚅';
       }

       .especial{
        background-color: aqua;
       }

       .normal::after{
        content: '☢';
       }

       .normal{
        background-color: chocolate;
       }
       
    </style>

</head>
<body>
    <h2>Personalizando links</h2>
    <hr>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="normal">Site Curso em Video</a></li>
    </ul>
</body>
</html>