<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=The+Nautigal:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Lugrasimo&family=Manufacturing+Consent&family=Menbere:wght@100..700&family=The+Nautigal:wght@400;700&family=Updock&display=swap');

         @font-face {
            font-family:'Love';
            src: url('fontes/love story ttf.ttf') format('opentype');
            font-weight: bolder;
        }

        h1{
          font-family: "Manufacturing Consent", system-ui;
        }

        p{
            font-family: "Manufacturing Consent", system-ui;
            font-style: italic;
        }

        h2{
            font-family: 'Love' ,'san-serif';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis eveniet laboriosam perspiciatis ea nulla, delectus qui perferendis sunt similique, ex esse. Ullam aperiam tenetur ea dolore quis quod officia. Expedita.</p>
    <h2>Utilizando font-face</h2>
</body>
</html>