<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        border: 1px solid black;
        width: 400px;
    }

    caption{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        font-size: 1.5rem;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px 10px 0px 0px;
        border: 2px solid black;
    }

    thead, tfoot {
        background-color: rgb(147, 147, 147);
        color: white;

    }

    tbody tr:nth-child(odd){
        background-color: lightgray;
        font-weight: bold;
    }

    tbody tr:nth-child(even){
        background-color: lightblue;
    }

    th, td {
        text-align: center;
        padding: 10px;
        border: 1px solid black;
    }

</style>

<body>
    <h1>Maiores Populações do Brasil em tabela</h1>
    <hr>

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8.058.441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.350.483</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>0<strong>.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>