<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 400px;
        text-align: center;
        border-collapse: collapse;
        
    }
    th, td{
        padding: 10px;
        border: 1px solid black;
    }

    caption{
        padding: 5px;
        background-color: lightgray;
    }

    .col04, .col01{
        background-color: rgba(0, 255, 255, 0.579);
    }

    .col02, .col03{
        background-color: red;
    }

    td:hover{
        background-color: yellow;
    }
</style>

<body>
    <h1>Tabela 005</h1>
    <hr>

    <table>
        <caption>Cadastro</caption>

        <colgroup>
           <col class="col01">
           <col class="col02">
           <col class="col03">
           <col class="col04">

        </colgroup>
        <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Cidade</th>
              <th scope="col">Sexo</th>
              <th scope="col">Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Gustavo</td>
                <td>Santo André</td>
                <td>Masculino</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Tereza</td>
                <td>São Bernardo</td>
                <td>Feminino</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Celeste</td>
                <td>São Caetano</td>
                <td>Feminino</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Danilo</td>
                <td>Diadema</td>
                <td>Masculino</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Milena</td>
                <td>Mauá</td>
                <td>Feminino</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Vitor</td>
                <td>São Paulo</td>
                <td>Masculino</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>Santos</td>
                <td>Masculino</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Zaine</td>
                <td>Bahia</td>
                <td>Feminino</td>
                <td>20</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">Tabela</th>
            </tr>
        </tfoot>

    </table>
</body>

</html>