<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        text-align: center;
        width: 500px;
        height: 350px;
        border-collapse: collapse;
    }

    th, .nota{
        padding: 10px;
        border: 1px solid black;
        background-color: rgba(128, 128, 128, 0.768);
        color: white;
        font-weight: bolder;
    }

    td{
        border: 1px solid black;
    }

    .materia{
        background-color: white;
        color: black;
    }

</style>

<body>
    <h1>Desafio 14</h1>
    <hr>

    <table>

        <caption>Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                 <th scope="rowgroup" rowspan="4" class="materia">Exatas</th>
                 <td>Matemática</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="materia">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="nota">Média de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
  
            
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>

</html>