<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level*/
            display: block;
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-radius: 10px;

            border: 10px solid blue;

            padding: 15px 24px;

            margin:25px auto 50px auto;

            outline: 15px double green;
    
        }

        a{  /* Inline-Level*/
            display: inline;

            border: 1px solid blue;

            padding: 5px;

            border: 2px red dashed;

            margin: 30px;

            outline: 15px solid yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>